<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7eaea;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            width: 400px; /* Adjust the maximum width for larger screens */
        }
        h1 {
            color: #e91e63;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        small {
            display: block;
            text-align: right;
            margin-top: 10px;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day!</h1>
        <div class="tenor-gif-embed" data-postid="13760730" data-share-method="host" data-aspect-ratio="1.34545" data-width="100%"><a href="https://tenor.com/view/cat-cuddle-snuggle-kisses-hearts-gif-13760730">Cat Cuddle Sticker</a>from <a href="https://tenor.com/search/cat-stickers">Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <br>
        <button style="float: left; padding: 10px 20px; background-color: #575455; border: none; border-radius: 5px; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;" onclick="goBack()">←</button>
        <button style="float: right; padding: 10px 20px; background-color: #e91e63; border: none; border-radius: 5px; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;" onclick="goNext()">Done</button>

    </div>
    <div>
       
    </div>
</body>
</html>
<script>
    function goBack(){
        window.location.href = "ninth.html"
    }
    function goNext(){
        alert("That is all <3")
        window.location.href = "loveRequest.html"
    }
</script>