<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7eaea;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            width: 400px; 
        }
        h1 {
            color: #e91e63;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #333;
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day!</h1>
        <p style="color: #e91e63;">To my dearest Claire,Kelly, Honey, Baby, Love, Lablab, Babe, Babi, Mommy, Babsicle, Boss, and Disney Princess,</p>
        <p>First of all, Happy Valentine's day to you<br>
        <small>(The most beautiful woman in this universe hehehe)</small></p>
        <p>I love you so much!</p>
        <p>Now take your time and read the following messages I wanna say to you,<br><br>-Lucky</p>
        <img src="us.jpg" alt="Heart">
        <small style="float: right;">*We so cute here</small>
        <br>
        <button style="float: left; padding: 10px 20px; background-color: #575455; border: none; border-radius: 5px; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;" onclick="goBack()">←</button>
        <button style="float: right; padding: 10px 20px; background-color: #e91e63; border: none; border-radius: 5px; color: white; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;" onclick="goNext()">→</button>

    </div>
    <div>
       
    </div>
</body>
</html>
<script>
    function goBack(){
        window.location.href = "loveRequest.html"
    }
    function goNext(){
        window.location.href = "firstMessage.html"
    }
</script>
